spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=1234

#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

# echo 'spring-boot-security-jwt-hanghae-assignment-spring-boot-security-jwt-secret-key' | base64
jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# AWS Account Credentials (AWS access key)
cloud.aws.credentials.accessKey=AKIAWG5VFDBJDGCXSCWQ
cloud.aws.credentials.secretKey=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
# AWS S3 bucket Info (S3 Information)   ap-northeast-2 (this mean seoul)
cloud.aws.s3.bucket=spartabucketson
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

